<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brain Tumor Classification</title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <link href="{{ url_for('static', filename='css/test.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/newjs.js') }}" type="text/javascript"></script>
    <style>
        body {
            background-image: url('static/images/4.jpg');
            background-size: auto;
            background-color: rgb(77, 82, 86);
            background-blend-mode: multiply;
            opacity: 0.9;
            width: 100%;
            height: 100%;
            text-align: center;
            letter-spacing: 1.2px;
            background: -moz-radial-gradient(0% 50%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -moz-linear-gradient(-45deg, #ad3505 0%, #056412 50%);
            background: -webkit-radial-gradient(0% 50%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -webkit-linear-gradient(-45deg, #e08216 0%, #048569 70%);
            background: -o-radial-gradient(0% 50%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -o-linear-gradient(-90deg, #0d6763 100%, #037c32 100%);
            background: -ms-radial-gradient(0% 50%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-90deg, #d1432a 0%, #bd5f20 50%);
            background: -webkit-radial-gradient(0% 50%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(24, 153, 93, 0.4)50%), radial-gradient(135deg, #df5d62 0%, #19775b 80%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756', GradientType=1);
        }
        
        #result {
            color: rgb(199, 234, 243);
            text-shadow: 0 0 5px rgba(206, 241, 108, 0.3);
            letter-spacing: 1px;
            text-align: center;
            padding: 2px;
        }
        
        h2 {
            color: rgb(228, 192, 186);
        }
        
        nav.navbar {
            background-image: url('static/images/9.jpg');
            background-size: cover;
        }
        
        nav a {
            color: rgb(29, 192, 143);
            font-weight: bolder;
            text-shadow: 0 0 5px rgba(206, 241, 108, 0.3);
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="#">Brain Tumor Detection</a>
        </div>
        <!-- <img src="static/images/4.jpg" align="middle" /> -->
    </nav>
    {% block content %} {% endblock %}

</body>


</html>